<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="aboutinfo">
        <!-- Heading -->
        <h3>PRODUCT INFO</h3>
        <br>
        <p>Lenova laptop is best to use..</p>
        <br>
        <!-- Product of images -->
        <a href="./pexels-picography-4784.jpg">
            <img src="./pexels-picography-4784.jpg" width="15%" height="15%" alt="">
        </a>

        <a href="">
            <img src="./stone.jpg" width="15%" height="15%" alt="">
        </a>

        <a href="">
            <img src="./stone.jpg" width="15%" height="15%" alt="">
        </a>

        <a href="">
            <img src="./big.jpeg" width="15%" height="15%" alt="">
        </a>

        <a href="">
            <img src="./big.jpeg" width="15%" height="15%" alt="">
        </a>

        <!-- image with text -->
        <div class="big">
            <a href="">
                > big
            </a>
        </div>

        <div class="medium">
            <a href="">
                > Medium
            </a>

        </div>
        <div class="small">
            <a href="">
                > Small
            </a>
        </div>

    </div>
</body>

</html>